# zhenxuan

./: pom.xml
src/main/java/com/zcf/zhenxuan/: AllroomApplication.java
src/main/java/com/zcf/zhenxuan/bean/: Address.java  Admin.java  Attribute.java  Banner.java  Browse.java  Chat.java  City.java  Classa.java  Classb.java  Collections.java  Evaluate.java  Follow.java  Goods.java  Liwulog.java  Log.java  News.java  Order.java  Primary.java  Samecity.java  Senior.java  Settings.java  Shop.java  Signlog.java  Title.java  User.java  Watch.java
src/main/java/com/zcf/zhenxuan/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/zcf/zhenxuan/controller/: ALiPayController.java  AddressController.java  AdminController.java  AliAndWXRefund.java  AttributeController.java  BannerController.java  BrowseController.java  ChatController.java  CityController.java  ClassaController.java  ClassbController.java  CollectionController.java  EvaluateController.java  FollowController.java  GoodsController.java  HtmlController.java  LiwulogController.java  LogController.java  NewsController.java  OrderController.java  PrimaryController.java  SamecityController.java  SeniorController.java  SettingController.java  ShopController.java  SignlogController.java  TitleController.java  UserController.java  WXpayController.java  WatchController.java  sendsms.java  sendsms1.java
src/main/java/com/zcf/zhenxuan/controller/pay/AliPays/: ALiPayConfig.java
src/main/java/com/zcf/zhenxuan/controller/pay/WXpay/: ClientRequestHandler.java  ClientResponseHandler.java  ConstantUtil.java  GsonUtils.java  HttpClientUtil.java  Md5Util.java  PrepayIdRequestHandler.java  RequestHandler.java  ResponseHandler.java  ReturnXmlUtil.java  TenpayHttpClient.java  TenpayUtil.java  UUID.java  WXUtil.java  WxNotifyParam.java  XMLUtil.java
src/main/java/com/zcf/zhenxuan/controller/util/: StringUtil.java
src/main/java/com/zcf/zhenxuan/mapper/: AddressMapper.java  AdminMapper.java  AttributeMapper.java  BannerMapper.java  BrowseMapper.java  ChatMapper.java  CityMapper.java  ClassaMapper.java  ClassbMapper.java  CollectionMapper.java  EvaluateMapper.java  FollowMapper.java  GoodsMapper.java  LiwulogMapper.java  LogMapper.java  NewsMapper.java  OrderMapper.java  PrimaryMapper.java  SamecityMapper.java  SeniorMapper.java  SettingMapper.java  ShopMapper.java  SignlogMapper.java  TitleMapper.java  UserMapper.java  WatchMapper.java
src/main/java/com/zcf/zhenxuan/model/: MyPage.java  PageModel.java
src/main/java/com/zcf/zhenxuan/service/: AddressService.java  AdminService.java  AttributeService.java  BannerService.java  BrowseService.java  ChatService.java  CityService.java  ClassaService.java  ClassbService.java  CollectionService.java  EvaluateService.java  FollowService.java  GoodsService.java  LiwulogService.java  LogService.java  NewsService.java  OrderService.java  PrimaryService.java  SamecityService.java  SeniorService.java  SettingService.java  ShopService.java  SignlogService.java  TitleService.java  UserService.java  WatchService.java
src/main/java/com/zcf/zhenxuan/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AttributeServiceImpl.java  BannerServiceImpl.java  BrowseServiceImpl.java  ChatServiceImpl.java  CityServiceImpl.java  ClassaServiceImpl.java  ClassbServiceImpl.java  CollectionServiceImpl.java  EvaluateServiceImpl.java  FollowServiceImpl.java  GoodsServiceImpl.java  LiwulogServiceImpl.java  LogServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  PrimaryServiceImpl.java  SamecityServiceImpl.java  SeniorServiceImpl.java  SettingServiceImpl.java  ShopServiceImpl.java  SignlogServiceImpl.java  TitleServiceImpl.java  UserServiceImpl.java  WatchServiceImpl.java
src/main/java/com/zcf/zhenxuan/util/: DateUtils.java  EmojiUtil.java  FileUploadUtils.java  Hutool.java  IDUtils.java  MD5Util.java  PropertiesUtil.java  SmsUtils.java  UploadImgUtils.java
src/main/java/com/zcf/zhenxuan/util/json/: Body.java  Meta.java
src/main/java/com/zcf/zhenxuan/util/json/serializer/: BigdecimalSerializer.java  DateFormat2Serializer.java  DateFormat3Serializer.java  DateFormatSerializer.java  DateSerializer.java  DoubleSerializer.java  EmojiSerializer.java  PhoneSerializer.java  StringSerializer.java  TimestampSerializer.java
src/main/java/com/zcf/zhenxuan/util/result/: PageResult.java  ResultVo.java
src/main/java/com/zcf/zhenxuan/vo/in/: PageVo.java  UserParam.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AddressMapper.xml  AdminMapper.xml  AttributeMapper.xml  BannerMapper.xml  BrowseMapper.xml  ChatMapper.xml  CityMapper.xml  ClassaMapper.xml  ClassbMapper.xml  CollectionMapper.xml  EvaluateMapper.xml  FollowMapper.xml  GoodsMapper.xml  LiwulogMapper.xml  LogMapper.xml  NewsMapper.xml  OrderMapper.xml  PrimaryMapper.xml  SamecityMapper.xml  SeniorMapper.xml  SettingMapper.xml  ShopMapper.xml  SignlogMapper.xml  TitleMapper.xml  UserMapper.xml  WatchMapper.xml
src/main/resources/static/: ad.html  addProduct.html  addgoods.html  addshangjia.html  addshop.html  adimg.html  admincityadd.html  admincityinfo.html  admincitylist.html  applyforum.html  applyuser.html  chakan.html  changepwd.html  changeshop.html  chuji.html  city.html  citylist.html  cityorderllist.html  cityshop.html  cityupdate.html  cityuser.html  daifenleilist.html  fankui.html  fenlei.html  fenleilist.html  fenleilist2.html  forum.html  forumdatail.html  fuli.html  gaoji.html  goodsinfo.html  goodslist.html  happy.html  index.html  index1.html  index2.html  jinbishuoming.html  level.html  liwulog.html  login.html  (+19 more)
src/main/resources/static/js/: common.js
